Software Engineering/Software Engineering/Emailwindow.xaml

<Window x:Class="Software_Engineering.Emailwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering"
        mc:Ignorable="d"
        Title="Emailwindow" Height="450" Width="800">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="282,11,0,0" VerticalAlignment="Top" Height="34" Width="170" FontSize="18"/>
        <Label HorizontalAlignment="Left" Margin="-2,60,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="16" Content="Sender"/>
        <Label Content="Message text" HorizontalAlignment="Left" Margin="-2,170,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="16"/>
        <TextBox x:Name="senderemail" HorizontalAlignment="Left" Height="37" Margin="165,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox x:Name="emailmsg" HorizontalAlignment="Left" Height="109" Margin="165,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <Button x:Name="emailsubmit1" Content="Submit" HorizontalAlignment="Left" Height="43" Margin="185,307,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="emailsubmit_Click"/>
        <Label HorizontalAlignment="Left" Margin="-2,115,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="16" Content="Subject"/>
        <TextBox x:Name="subject" HorizontalAlignment="Left" Height="37" Margin="165,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <ListBox x:Name="emaillstbox" HorizontalAlignment="Left" Height="219" Margin="489,12,0,0" VerticalAlignment="Top" Width="249"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="102" Margin="489,248,0,0" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Height="43" Margin="635,366,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="Finish_Click"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Height="43" Margin="10,366,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="back_Click"/>

    </Grid>
</Window>
