Software Engineering/Software Engineering/SMSwindow.xaml

<Window x:Class="Software_Engineering.SMSwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering"
        mc:Ignorable="d"
        Title="SMSwindow" Height="450" Width="800">
    <Grid>
        <Label Content="SMS Message" HorizontalAlignment="Left" Margin="304,33,0,0" VerticalAlignment="Top" Height="34" Width="170" FontSize="18"/>
        <Label HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="16" Content="Sender"/>
        <Label Content="Message text" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" Height="30" Width="131" FontSize="16"/>
        <TextBox x:Name="sendernum" HorizontalAlignment="Left" Height="37" Margin="188,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox x:Name="smsmsg" HorizontalAlignment="Left" Height="109" Margin="188,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <Button x:Name="smssubmit" Content="Submit" HorizontalAlignment="Left" Height="43" Margin="208,345,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="smssubmit_Click"/>
        <ListBox x:Name="smslstbox" HorizontalAlignment="Left" Height="223" Margin="491,113,0,0" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Height="43" Margin="635,376,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="Finish_Click"/>
        <Button x:Name="back" Content="Submit" HorizontalAlignment="Left" Height="43" Margin="0,376,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Click="back_Click"/>

    </Grid>
</Window>
